# -UaoanStatusLayout

./: README.md  UaoanStatusLayoutLibrary-debug.aar  UaoanStatusLayoutLibrary.aar  UaoanToolsLibrary-debug.aar  build.gradle  jitpack.yml  pom.xml  settings.gradle
UaoanStatusLayoutLibrary/: build.gradle
UaoanStatusLayoutLibrary/src/androidTest/java/com/uaoanlao/tools/: ExampleInstrumentedTest.java
UaoanStatusLayoutLibrary/src/main/java/com/uaoanlao/tools/View/: UaoanStatusLayoutView.java
UaoanStatusLayoutLibrary/src/main/res/layout/: sample_uaoan_status_layout_view.xml
UaoanStatusLayoutLibrary/src/main/res/values/: colors.xml  styles.xml
UaoanToolsLibrary/: build.gradle
UaoanToolsLibrary/src/main/java/com/uaoanlao/tools/View/: UaoanStatusLayoutView.java
UaoanToolsLibrary/src/main/res/layout/: sample_uaoan_status_layout_view.xml
UaoanToolsLibrary/src/main/res/values-night/: styles.xml
UaoanToolsLibrary/src/test/java/com/uaoanlao/tools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/uaoanlao/uaoantools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaoanlao/uaoantools/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uaoanlao/uaoantools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
